{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run API",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "watch",
                "--project",
                "TopScoreApi.Web",
                "--launch-profile",
                "https"
            ],
            "options": {
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            }
        },
        {
            "label": "Run CLI App",
            "type": "shell",
            "command": "dotnet",
            "args": ["run", "--project", "TopScorerCLI", "${input:userInput}"],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "userInput",
            "description": "Enter the argument value:",
            "default": "TestData.csv",
            "type": "promptString"
        }
    ]
}
